<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
    <script>
function Human() {
            
            this.name = myName; //создание двух свойств уровня экземпляра: пол и имя
            this.gender = gender;
        
            //метод уровня объекта
            this.hello = function () {  //создание метода hello уровня объекта 
                alert("Hello, " + this.name + " " + "glad to see you");  // вывод приветствия через модальное окно, в котрое подтягиваеться свойство имени, которое ввел пользователь
            };
        }
        
        let person = new Human( //создание конструктора
            myName = prompt("Как Вас зовут?"),
            gender = prompt("Ваш пол? Woman-женский, Man-мужской"),
           );
        
        
        Human.genderOne = "Man"; //создание двух свойств уровня конструктора: Man, Woman
        Human.genderTwo = "Woman";
        Human.genderUndefined = "I don't know what your gender is";
        
        
        Human.sort = function (sex) {  //создание метода уровня конструктора для сортировки данних которые ввел пользователь
            let genderNumber = "";
            if (gender == 'Woman') {   
                genderNumber = Human.genderTwo;
                document.write("User is a: " + genderNumber );
            }else if  (gender == 'Man') {   
                genderNumber = Human.genderOne;
                document.write("User is a: " + genderNumber );
            }else 
                genderNumber = Human.genderUndefined;
                document.write("User is a: " + genderNumber );  //  цикл If else для проверки значения введенного пользоватем
            };
        
        person.hello(); // вызов модельного окна
        Human.sort(person.genderNumber);  //вывод пола в зависимости от того что ввел пользователь
        

    </script>
</body>
</html>