<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        class CreatNewUser{
			
			constructor(){

				this.firstName = prompt('Введите имя');
				this.lastName = prompt('Введите фамилию');
				this.dataBirthday = prompt('Введите свою дату рождения dd.mm.yyyy');
				return (this.dataBirthday)
			}
			
			getLogin(){

				document.write( "Логин:" + " " + this.firstName[0].toLowerCase() + this.lastName.toLowerCase() + "</br>"); // создание логина, первая буква имени по 0 ындексу масива + добавление к ней полной фамилии, все в нижнем регистре
			}

			getAge(){

				let birthday = this.dataBirthday.slice(6, 10) + " " + this.dataBirthday.slice(3, 5) + " " + this.dataBirthday.slice(0, 2); //перевертывание введеной пользователем даты что бы вывести год в начало
				let personAge = new Date().getFullYear() - new Date(birthday).getFullYear(); //вычисление возраста
				
				if (new Date().setFullYear(2020) < new Date(birthday).setFullYear(2020)) { //цикл для проверки, если ДР в этом году ещё предстоит, то вычитаем из personAge один год
				personAge = personAge-1;
				}
			
				document.write (`Возраст: ${personAge} </br>`) 
          			}

// создание пароля аналогично логину, только первая буква в верхнем регистре, + отделение от дати рождения года с помощью slice
			getPassword(){
				document.write ( "Пароль:" + " " + this.firstName[0].toUpperCase() + this.lastName.toLowerCase() + this.dataBirthday.slice(6,10) + "</br>"); 
			}
			
		};
		
		const newUser = new CreatNewUser();
		newUser.getLogin();
		newUser.getAge();
		newUser.getPassword();
    </script>
</body>
</html>
