<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
    const arr = ["nice", 22, false, 584, null, true, '247', 588];  //создание масива с разными типами данных
    func =	(arr, type) =>{
			return array = arr.filter(element => typeof element !== type); // фильтр елемктов за типом
		};

        console.log (func (arr, "number"));  //вывод в консоль масива без элементов указаного типа
    
    
    </script>
</body>
</html>